# Copiez ce fichier en .env (en local) et renseignez vos valeurs. Sur Vercel, créez ces variables dans Project Settings > Environment Variables.

# Supabase
VITE_SUPABASE_URL=https://dkrzhtkxuhtfualwvjrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcnpodGt4dWh0ZnVhbHd2anJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjE5MDMsImV4cCI6MjA3MDQzNzkwM30.SNYYpb3Wfx6vtlmVbf_NezZb4YBsBAezE9eoiDi7FNY

# APIs externes (optionnel)
# VITE_RAPIDAPI_KEY=PASTE_YOUR_RAPIDAPI_KEY
